FROM node:20-alpine

RUN apk add --no-cache openssl

WORKDIR /app

RUN npm install -g pnpm@9.15.4

# ✅ 先 COPY 所有 source，再 install（symlinks 有 source 可以指）
COPY . .

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma client
RUN pnpm --filter @ats/database run generate \
    || npx prisma generate --schema=packages/database/prisma/schema.prisma

# ✅ 按依賴順序 build 各 workspace package
RUN pnpm --filter @ats/shared run build --if-present
RUN pnpm --filter @ats/database run build --if-present
RUN pnpm --filter @ats/ai-engine run build --if-present

# ✅ 最後先 build API
RUN pnpm --filter @ats/api build

EXPOSE 3001

CMD ["node", "apps/api/dist/main.js"]
