FROM node:20-alpine

RUN apk add --no-cache openssl

WORKDIR /app

RUN npm install -g pnpm@9.15.4

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./

COPY apps/api/package.json     ./apps/api/
COPY apps/web/package.json     ./apps/web/
COPY apps/worker/package.json  ./apps/worker/
COPY packages/database/package.json         ./packages/database/
COPY packages/shared/package.json           ./packages/shared/
COPY packages/ai-engine/package.json        ./packages/ai-engine/
COPY packages/channel-adapters/package.json ./packages/channel-adapters/

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm --filter @ats/database generate 2>/dev/null || npx prisma generate --schema=packages/database/prisma/schema.prisma

RUN pnpm --filter @ats/api build

EXPOSE 3001

CMD ["node", "apps/api/dist/main.js"]
