FROM node:20-alpine

RUN apk add openssl
WORKDIR /app
RUN npm install -g pnpm@9.15.4

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY apps/worker/package.json ./apps/worker/
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/
COPY packages/ai-engine/package.json ./packages/ai-engine/
COPY packages/channel-adapters/package.json ./packages/channel-adapters/

RUN pnpm install --frozen-lockfile

RUN echo "RAILWAY_V3_UNIQUE_MARKER"

COPY . .

RUN pnpm --filter @ats/database generate
RUN pnpm --filter @ats/shared build
RUN echo "=== conversation-helpers.ts 100-112 ===" && \
    sed -n '100,112p' packages/database/src/conversation-helpers.ts && \
    echo "=== v2-helpers.ts 118-138 ===" && \
    sed -n '118,138p' packages/database/src/v2-helpers.ts && \
    echo "=== json.ts ===" && \
    sed -n '1,80p' packages/database/src/json.ts
RUN pnpm --filter @ats/database build
RUN pnpm --filter @ats/ai-engine build
RUN pnpm --filter @ats/channel-adapters build
RUN pnpm --filter @ats/api build

EXPOSE 3001
CMD ["node", "apps/api/dist/main.js"]
