FROM node:20-alpine

RUN apk add --no-cache openssl

WORKDIR /app

RUN npm install -g pnpm@9.15.4

COPY . .

RUN pnpm install --frozen-lockfile

# Step 1: Prisma generate (無 error 抑制)
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma

# Step 2: 按依賴順序逐個 build workspace packages
RUN pnpm --filter @ats/shared run build
RUN pnpm --filter @ats/database run build
RUN pnpm --filter @ats/ai-engine run build

# Step 3: 最後先 build API
RUN pnpm --filter @ats/api build

EXPOSE 3001

CMD ["node", "apps/api/dist/main.js"]
